dashboard: U8CHNSQKS26SMT10VIXQ
title: D1
tiles:
- title: Customers by Gender
  model: c1_order_items
  select:
  - users.gender
  - users.users_count
  sorts: users.gender desc
  type: pie
  data:
    x_field: users.gender
    y_fields:
    - users.users_count
  plate:
    plate_width: 12
    plate_height: 10
    plate_x: 12
    plate_y: 10

- title: Revenue by Time, by First Order Year Cohorts
  model: c1_order_items
  select:
  - user_order_facts.first_order_created_at_year
  - total_sale_price
  - orders.created_at_quarter
  type: line
  data:
    x_field: orders.created_at_quarter
    y_fields:
    - total_sale_price
    multi_field: user_order_facts.first_order_created_at_year
  plate:
    plate_width: 12
    plate_height: 10
    plate_x: 0
    plate_y: 0

- title: Top 10 Brands by Sales
  model: c1_order_items
  select:
  - products.brand
  - total_sale_price
  sorts: total_sale_price desc
  limit: 10
  type: pie
  data:
    x_field: products.brand
    y_fields:
    - total_sale_price
  plate:
    plate_width: 12
    plate_height: 10
    plate_x: 12
    plate_y: 20

- title: Dynamics of Sales and Profit
  model: c1_order_items
  select:
  - orders.created_at_month
  - total_sale_price
  - total_profit
  sorts: orders.created_at_month
  type: line
  data:
    x_field: orders.created_at_month
    y_fields:
    - total_sale_price
    - total_profit
  plate:
    plate_width: 12
    plate_height: 10
    plate_x: 0
    plate_y: 10

- title: >-
    Order Items Total Sale Price, Total Profit, Orders Count, Products Count,
    Users Count, Users Female Count, Users Male Count, Users Total Users Age,
    Order Items Most Expensive Item by Orders Created Month
  model: c1_order_items
  select:
  - orders.created_at_month
  - total_sale_price
  - total_profit
  - orders.orders_count
  - products.products_count
  - users.users_count
  - users.female_count
  - users.male_count
  - users.total_age
  - most_expensive_item
  sorts: orders.created_at_month
  type: line
  data:
    x_field: orders.created_at_month
    y_fields:
    - total_sale_price
    - total_profit
    - orders.orders_count
    - products.products_count
    - users.users_count
    - users.female_count
    - users.male_count
    - users.total_age
    - most_expensive_item
  plate:
    plate_width: 12
    plate_height: 10
    plate_x: 0
    plate_y: 20
