##! experimental { sql_functions virtual_source }

type: c1_inventory_items_type is {
  inventory_item_id :: string,
  distribution_center_id :: string,
  product_id :: string,
  actual_cost :: number
}

source: c1_inventory_items_table is c1_postgres.table('ecommerce.inventory_items')::c1_inventory_items_type extend {}

source: c1_inventory_items_tx is c1_inventory_items_table extend {
  primary_key: inventory_item_id

  measure: 
    inventory_items_count is count()
    #(mprove) format_number='$,.0f'
    total_actual_cost is actual_cost.sum()

  dimension: 
    #(mprove) format_number='$,.0f'
    actual_cost_num is actual_cost::'numeric' 
}
