##! experimental{sql_functions}

source: c1_orders_table is c1_postgres.table('ecommerce.orders') extend {}

source: c1_orders_tx is c1_orders_table extend {
  primary_key: order_id 

  measure: 
    orders_count is count()
  
  #(mprove) build_metrics field_group="Created At"
  dimension: 
    created_at_ts is sql_timestamp(""" TIMESTAMP 'epoch' + ${created_at} * INTERVAL '1 second' """)
    created_at_day is created_at_ts.day
    created_at_week is created_at_ts.week
    created_at_month is created_at_ts.month
    created_at_quarter is created_at_ts.quarter
    created_at_year is created_at_ts.year
    created_at_hour is created_at_ts.hour
    created_at_minute is created_at_ts.minute
    created_at_second is created_at_ts.second

  #(mprove) field_group="Created At - Extra"
  dimension: 
    created_at_day_num is day(created_at_ts)
    created_at_day_of_week_num is day_of_week(created_at_ts)
    created_at_day_of_year_num is day_of_year(created_at_ts)
    created_at_week_num is week(created_at_ts)
    created_at_month_num is month(created_at_ts)
    created_at_quarter_num is quarter(created_at_ts)
    created_at_year_num is year(created_at_ts)
    created_at_hour_num is hour(created_at_ts)
    created_at_minute_num is minute(created_at_ts)
    created_at_second_num is second(created_at_ts)
}