##! experimental{sql_functions}
##! experimental.access_modifiers
##! experimental { sql_functions virtual_source }

type: c1_orders_type is {
  order_id :: string,
  user_id :: string,
  created_at :: number,
  created_at_ts :: timestamptz,
  status :: string
}

source: c1_orders_table is c1_postgres.table('ecommerce.orders')::c1_orders_type extend {
  rename: created_at_timestamp is created_at_ts
}

source: c1_orders_tx is c1_orders_table include {
  internal: 
    created_at_timestamp
    created_at
  public: *
} extend {
  primary_key: order_id 

  measure: 
    orders_count is count()
  
  #(mprove) build_metrics field_group="Created At"
  dimension: 
    created_at_t is created_at_timestamp
    created_at_ts is created_at_t
    created_at_day is created_at_t.day
    created_at_week is created_at_t.week
    created_at_month is created_at_t.month
    created_at_quarter is created_at_t.quarter
    created_at_year is created_at_t.year
    created_at_hour is created_at_t.hour
    created_at_minute is created_at_t.minute
    created_at_second is created_at_t.second

  #(mprove) field_group="Created At - Extra"
  dimension: 
    created_at_day_num is day(created_at_ts)
    created_at_day_of_week_num is day_of_week(created_at_ts)
    created_at_day_of_year_num is day_of_year(created_at_ts)
    created_at_week_num is week(created_at_ts)
    created_at_month_num is month(created_at_ts)
    created_at_quarter_num is quarter(created_at_ts)
    created_at_year_num is year(created_at_ts)
    created_at_hour_num is hour(created_at_ts)
    created_at_minute_num is minute(created_at_ts)
    created_at_second_num is second(created_at_ts)
}