##! experimental{sql_functions}

source: c1_users_table is c1_postgres.table('ecommerce.users') extend {}

source: c1_users_tx is c1_users_table extend {
  primary_key: user_id 

  measure: 
    users_count is count()
    male_count is users_count { where: gender = 'Male'}
    female_count is users_count { where: gender = 'Female'}
    total_age is age.sum()

  dimension: 
    has_last_name is first_name is not null
    state_name is state ?
      pick 'Alabama' when 'AL'
      pick 'Alaska' when 'AK'
      pick 'Arizona' when 'AZ'
      pick 'Arkansas' when 'AR'
      pick 'California' when 'CA'
      pick 'Colorado' when 'CO'
      pick 'Connecticut' when 'CT'
      pick 'Delaware' when 'DE'
      pick 'District of Columbia' when 'DC'
      pick 'Florida' when 'FL'
      pick 'Georgia' when 'GA'
      pick 'Hawaii' when 'HI'
      pick 'Idaho' when 'ID'
      pick 'Illinois' when 'IL'
      pick 'Indiana' when 'IN'
      pick 'Iowa' when 'IA'
      pick 'Kansas' when 'KS'
      pick 'Kentucky' when 'KY'
      pick 'Louisiana' when 'LA'
      pick 'Maine' when 'ME'
      pick 'Maryland' when 'MD'
      pick 'Massachusetts' when 'MA'
      pick 'Michigan' when 'MI'
      pick 'Minnesota' when 'MN'
      pick 'Mississippi' when 'MS'
      pick 'Missouri' when 'MO'
      pick 'Montana' when 'MT'
      pick 'Nebraska' when 'NE'
      pick 'Nevada' when 'NV'
      pick 'New Hampshire' when 'NH'
      pick 'New Jersey' when 'NJ'
      pick 'New Mexico' when 'NM'
      pick 'New York' when 'NY'
      pick 'North Carolina' when 'NC'
      pick 'North Dakota' when 'ND'
      pick 'Ohio' when 'OH'
      pick 'Oklahoma' when 'OK'
      pick 'Oregon' when 'OR'
      pick 'Pennsylvania' when 'PA'
      pick 'Rhode Island' when 'RI'
      pick 'South Carolina' when 'SC'
      pick 'South Dakota' when 'SD'
      pick 'Tennessee' when 'TN'
      pick 'Texas' when 'TX'
      pick 'Utah' when 'UT'
      pick 'Vermont' when 'VT'
      pick 'Virginia' when 'VA'
      pick 'Washington' when 'WA'
      pick 'West Virginia' when 'WV'
      pick 'Wisconsin' when 'WI'
      pick 'Wyoming' when 'WY'
}